# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
# on:
#   schedule:
#     - cron: "0 12 * * *"
# - name: run jq
#   uses: sergeysova/jq-action@v2
# - name: Github Action for curl
#   uses: wei/curl@v1.1.1
